quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/machine_history_dev
quarkus.datasource.username=machine_history_user
quarkus.datasource.password=DSAf3DSdfhjkl39s9
quarkus.hibernate-orm.database.generation=validate