quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/machine_history_testing
quarkus.datasource.username=machine_history_user
quarkus.datasource.password=secret
quarkus.hibernate-orm.database.generation=validate
quarkus.hot-reload.password=hjadfkly8924ASDFa32
quarkus.hot-reload.url=http://machine-history-dev.apps.live.openshift.redhatkeynote.com
